<!DOCTYPE html>

<html  dir="ltr" lang="en" xml:lang="en">
<head>
    <title>COMP2300_SHFYR_2020_ALL_U|(cobadged with COMP6300): ECBTest.java Skeleton File</title>
    <link rel="shortcut icon" href="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/theme/1596588193/favicon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, COMP2300_SHFYR_2020_ALL_U|(cobadged with COMP6300): ECBTest.java Skeleton File" />
<link rel="stylesheet" type="text/css" href="https://ilearn.mq.edu.au/theme/yui_combo.php?r1596575103&rollup/3.17.2/yui-moodlesimple-min.css" /><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="https://ilearn.mq.edu.au/theme/styles.php/mqboost_unnumbered/1596588193_1596575481/all" />
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/ilearn.mq.edu.au","sesskey":"G28DT39RrR","themerev":"1596588193","slasharguments":1,"theme":"mqboost_unnumbered","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1596575103","admin":"admin","svgicons":true,"usertimezone":"Australia\/Sydney","contextid":6595719,"langrev":1596575103};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"https:\/\/ilearn.mq.edu.au\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/ilearn.mq.edu.au\/theme\/yui_combo.php?r1596575103&","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/ilearn.mq.edu.au\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/ilearn.mq.edu.au\/theme\/yui_combo.php?r1596575103&","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/ilearn.mq.edu.au\/theme\/yui_combo.php?m\/1596575103\/","combine":true,"comboBase":"https:\/\/ilearn.mq.edu.au\/theme\/yui_combo.php?r1596575103&","ext":false,"root":"m\/1596575103\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-session-extend":{"requires":["base","node","io-base","panel","dd-plugin"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-availability_badge-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_cohort-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_mandatorybadge-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_releasecode-form":{"requires":["base","node","event","event-valuechange","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_attendance-groupfilter":{"requires":["base","node"]},"moodle-mod_checklist-linkselect":{"requires":["node","event-valuechange"]},"moodle-mod_dialogue-autocomplete":{"requires":["base","node","json-parse","autocomplete","autocomplete-filters","autocomplete-highlighters","event","event-key"]},"moodle-mod_dialogue-userpreference":{"requires":["base","node","json-parse","userpreference","userpreference-filters","userpreference-highlighters","event","event-key"]},"moodle-mod_dialogue-clickredirector":{"requires":["base","node","json-parse","clickredirector","clickredirector-filters","clickredirector-highlighters","event","event-key"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_mediagallery-base":{"requires":["base","node","selector-css3","dd-constrain","dd-proxy","dd-drop","dd-plugin","moodle-core-notification","event"]},"moodle-mod_mediagallery-mediabox":{"requires":["base","node","selector-css3"]},"moodle-mod_oublog-savecheck":{"requires":["base","node","io","panel","moodle-core-notification-alert"]},"moodle-mod_oublog-tagselector":{"requires":["base","node","autocomplete","autocomplete-filters","autocomplete-highlighters"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-format_grid-gridkeys":{"requires":["event-nav-keys"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-warning","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_chemistry-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_echo360attoplugin-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_fontfamily-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_htmlplus-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_htmlplus-beautify","moodle-atto_htmlplus-codemirror","event-valuechange"]},"moodle-atto_htmlplus-beautify":{},"moodle-atto_htmlplus-codemirror":{"requires":["moodle-atto_htmlplus-codemirror-skin"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_kalturamedia-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_mediagallery-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_preview-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_recordrtc-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_recordrtc-recording"]},"moodle-atto_recordrtc-recording":{"requires":["moodle-atto_recordrtc-button"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_styles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-local_kaltura-ltitinymcepanel":{"requires":["base","node","panel","node-event-simulate"]},"moodle-local_kaltura-ltiservice":{"requires":["base","node","node-event-simulate"]},"moodle-local_kaltura-lticontainer":{"requires":["base","node"]},"moodle-local_kaltura-ltipanel":{"requires":["base","node","panel","node-event-simulate"]}}},"gallery":{"name":"gallery","base":"https:\/\/ilearn.mq.edu.au\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/ilearn.mq.edu.au\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1596575103\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/ilearn.mq.edu.au\/lib\/javascript.php\/1596575103\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/ilearn.mq.edu.au\/lib\/javascript.php\/1596575103\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdn.jsdelivr.net\/npm\/mathjax@2.7.8\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>

<!-- WEB ANALYTICS 1 START --><!-- Start Matomo Code -->
    <noscript>
        <p>
            <img src="//catalyst-analytics.net/piwik.php?idsite=51" style="border:0;" alt="" />
        </p>
    </noscript>

<script type="text/javascript">
    var _paq = _paq || [];
    
    _paq.push(['setUserId', '287805']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    _paq.push(['enableHeartBeatTimer', 30]);

    function embedTrackingCode() {
        var u='//catalyst-analytics.net/';
        var p='//catalyst-analytics.net/';

        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 51]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=p+'piwik.js'; s.parentNode.insertBefore(g,s);
    }

    if (window.addEventListener) {
        window.addEventListener("load", embedTrackingCode, false);
    } else if (window.attachEvent) {
        window.attachEvent("onload", embedTrackingCode);
    } else {
        embedTrackingCode();
    }
</script>
<!-- End Matomo Code --><!-- WEB ANALYTICS 1 END -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body  id="page-mod-resource-view" class="format-topcoll  path-mod path-mod-resource safari dir-ltr lang-en yui-skin-sam yui3-skin-sam ilearn-mq-edu-au pagelayout-incourse course-44611 context-6595719 cmid-5927304 category-2470 category-1527 category-183 category-182 category-144 ">

<div id="page-wrapper">

    <div>
    <a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
</div><script type="text/javascript" src="https://ilearn.mq.edu.au/theme/yui_combo.php?r1596575103&rollup/3.17.2/yui-moodlesimple-min.js"></script><script type="text/javascript" src="https://ilearn.mq.edu.au/lib/javascript.php/1596575103/lib/javascript-static.js"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>



    <nav class="fixed-top navbar navbar-light bg-mq navbar-expand  moodle-has-zindex">
    
            <div data-region="drawer-toggle" class="d-inline-block mr-3">
                <button aria-expanded="false" aria-controls="nav-drawer" type="button" class="btn nav-link float-sm-left mr-1 btn-secondary" data-action="toggle-drawer" data-side="left" data-preference="drawer-open-nav"><i class="icon fa fa-bars fa-fw " aria-hidden="true"  ></i><span class="sr-only">Side panel</span></button>
            </div>
    
            <a href="https://ilearn.mq.edu.au" class="navbar-brand has-logo
                    ">
                    <span class="logo d-none d-sm-inline">
                        <img src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/theme/1596588193/header-logo" alt="iLearn">
                    </span>
                 <!--<span class="site-name d-none d-md-inline">iLearn</span>-->
            </a>
    
            <ul class="navbar-nav d-none d-md-flex">
                <!-- custom_menu -->
                
                <li class="nav-item">
                     <a class="nav-item nav-link" href="#" data-action="help-me"><span class="fa fa-life-ring"></span>&nbsp;Help Me</a>
                   <!--<a class="nav-item nav-link" href="http://help.ilearn.mq.edu.au/" data-action="help-me"><span class="fa fa-life-ring"></span>&nbsp;Help Me</a>-->
                   <!--<a href="http://help.ilearn.mq.edu.au/" id="action_link5f3af4efd61c41" class="nav-item nav-link" ><span class="fa fa-life-ring"></span>&nbsp; Help Me</a>-->
                </li>
                <!-- page_heading_menu -->
                
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <div class="d-none d-lg-block">
                
            </div>
                <!-- navbar_plugin_output -->
                <li class="nav-item">
                <div class="popover-region collapsed popover-region-notifications"
    id="nav-notification-popover-container" data-userid="287805"
    data-region="popover-region">
    <div class="popover-region-toggle nav-link"
        data-region="popover-region-toggle"
        role="button"
        aria-controls="popover-region-container-5f3af4efd7aad5f3af4efd61c44"
        aria-haspopup="true"
        aria-label="Show notification window with no new notifications"
        tabindex="0">
                <i class="icon fa fa-bell fa-fw "  title="Toggle notifications menu" aria-label="Toggle notifications menu"></i>
        <div class="count-container hidden" data-region="count-container">0</div>

    </div>
    <div 
        id="popover-region-container-5f3af4efd7aad5f3af4efd61c44"
        class="popover-region-container"
        data-region="popover-region-container"
        aria-expanded="false"
        aria-hidden="true"
        aria-label="Notification window"
        role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Notifications</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <a class="mark-all-read-button"
           href="#"
           title="Mark all as read"
           data-action="mark-all-read"
           role="button">
            <span class="normal-icon"><i class="icon fa fa-check fa-fw "  title="Mark all as read" aria-label="Mark all as read"></i></span>
            <span class="loading-icon"><i class="icon fa fa-circle-o-notch fa-spin fa-fw "  title="Loading" aria-label="Loading"></i></span>
        </a>
        <a href="https://ilearn.mq.edu.au/message/notificationpreferences.php?userid=287805"
           title="Notification preferences">
            <i class="icon fa fa-cog fa-fw "  title="Notification preferences" aria-label="Notification preferences"></i>
        </a>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="all-notifications"
            data-region="all-notifications"
            role="log"
            aria-busy="false"
            aria-atomic="false"
            aria-relevant="additions"></div>
        <div class="empty-message" tabindex="0" data-region="empty-message">You have no notifications</div>

            </div>
            <span class="loading-icon"><i class="icon fa fa-circle-o-notch fa-spin fa-fw "  title="Loading" aria-label="Loading"></i></span>
        </div>
                <a class="see-all-link"
                    href="https://ilearn.mq.edu.au/message/output/popup/notifications.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">See all</div>
                    </div>
                </a>
    </div>
</div>
                </li>
                <!-- user_menu -->
                <li class="nav-item d-flex align-items-center">
                    <div class="usermenu"><div class="action-menu moodle-actionmenu nowrap-items d-inline" id="action-menu-1" data-enhance="moodle-core-actionmenu">

        <div class="menubar d-flex " id="action-menu-1-menubar" role="menubar">

            


                <div class="action-menu-trigger">
                    <div class="dropdown">
                        <a href="#" tabindex="0" class=" dropdown-toggle icon-no-margin" id="dropdown-1" aria-label="User menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="action-menu-1-menu">
                            
                            <span class="userbutton"><span class="usertext mr-1">Jamie Lorenz</span><span class="avatars"><span class="avatar current"><img src="https://ilearn.mq.edu.au/pluginfile.php/5758383/user/icon/mqboost_unnumbered/f2?rev=63535423" class="userpicture" width="35" height="35" role="presentation" aria-hidden="true" /></span></span></span>
                                
                            <b class="caret"></b>
                        </a>
                            <div class="dropdown-menu dropdown-menu-right menu  align-tr-br" id="action-menu-1-menu" data-rel="menu-content" aria-labelledby="action-menu-toggle-1" role="menu" data-align="tr-br" id="dropdown-menu-1">
                                        <a href="https://ilearn.mq.edu.au/my/" class="dropdown-item menu-action" role="menuitem" data-title="mymoodle,admin" aria-labelledby="actionmenuaction-1">
                                                <i class="icon fa fa-tachometer fa-fw " aria-hidden="true"  ></i>
                                            <span class="menu-action-text" id="actionmenuaction-1">
                                                Dashboard
                                            </span>
                                        </a>
                                        <div class="dropdown-divider" role="presentation"><span class="filler">&nbsp;</span></div>
                                        <a href="https://ilearn.mq.edu.au/user/profile.php?id=287805" class="dropdown-item menu-action" role="menuitem" data-title="profile,moodle" aria-labelledby="actionmenuaction-2">
                                                <i class="icon fa fa-user fa-fw " aria-hidden="true"  ></i>
                                            <span class="menu-action-text" id="actionmenuaction-2">
                                                Profile
                                            </span>
                                        </a>
                                        <a href="https://ilearn.mq.edu.au/grade/report/overview/index.php" class="dropdown-item menu-action" role="menuitem" data-title="grades,grades" aria-labelledby="actionmenuaction-3">
                                                <i class="icon fa fa-table fa-fw " aria-hidden="true"  ></i>
                                            <span class="menu-action-text" id="actionmenuaction-3">
                                                Grades
                                            </span>
                                        </a>
                                        <a href="https://ilearn.mq.edu.au/user/preferences.php" class="dropdown-item menu-action" role="menuitem" data-title="preferences,moodle" aria-labelledby="actionmenuaction-4">
                                                <i class="icon fa fa-wrench fa-fw " aria-hidden="true"  ></i>
                                            <span class="menu-action-text" id="actionmenuaction-4">
                                                Preferences
                                            </span>
                                        </a>
                                        <div class="dropdown-divider" role="presentation"><span class="filler">&nbsp;</span></div>
                                        <a href="https://ilearn.mq.edu.au/login/logout.php?sesskey=G28DT39RrR" class="dropdown-item menu-action" role="menuitem" data-title="logout,moodle" aria-labelledby="actionmenuaction-5">
                                                <i class="icon fa fa-sign-out fa-fw " aria-hidden="true"  ></i>
                                            <span class="menu-action-text" id="actionmenuaction-5">
                                                Log out
                                            </span>
                                        </a>
                            </div>
                    </div>
                </div>

        </div>

</div></div>
                </li>
            </ul>
            <span class="header-logo-ilearn d-none d-sm-inline">
                    <img src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/theme_mqboost/1596588193/ilearn-logo" alt="iLearn">
                    </span>
            <!-- search_box -->
    </nav>

    <div id="page" class="container-fluid">
        <header id="page-header" class="row">
    <div class="col-12 pt-3 pb-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex">
                    <div class="mr-auto">
                    <div class="page-context-header"><div class="page-header-headings"><h1>COMP2300 Applied Cryptography (cobadged with COMP6300)</h1></div></div>
                    </div>

                </div>
                <div class="d-flex flex-wrap">
                    <div id="page-navbar">
                        <nav role="navigation" aria-label="Navigation bar">
    <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="https://ilearn.mq.edu.au/my/"  >My home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="https://ilearn.mq.edu.au/course/index.php"  >Units</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="https://ilearn.mq.edu.au/course/view.php?id=44611"  title="COMP2300 Applied Cryptography (cobadged with COMP6300)">COMP2300_SHFYR_2020_ALL_U|(cobadged with COMP6300)</a>
                </li>
                <li class="breadcrumb-item">Week 5 -   Introduction to Public Key Cryptography and Advanced Number Theory</li>
                <li class="breadcrumb-item">
                    <a href="https://ilearn.mq.edu.au/mod/resource/view.php?id=5927304" aria-current="page" title="File">ECBTest.java Skeleton File</a>
                </li>
    </ol>
</nav>
                    </div>
                    <div class="ml-auto d-flex">
                        
                    </div>
                    <div id="course-header">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div id="page-content" class="row">
            <div id="region-main-box" class="col-12">
                <section id="region-main" class="has-blocks mb-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="notifications" id="user-notifications"></span>
                            <div role="main"><span id="maincontent"></span><h2>ECBTest.java Skeleton File</h2><div id="resourceintro" class="box mod_introbox py-3"><p class="resourcedetails">4.3KB Text file</p></div><div class="resourceworkaround">Click <a href="https://ilearn.mq.edu.au/pluginfile.php/6595719/mod_resource/content/0/ECBTest.java" onclick="this.target='_blank'">ECBTest.java</a> link to view the file.</div></div>

                            <!--<div class="m-t-2 m-b-1">
<div class="row">
    <div class="col-md-4">        <div class="pull-left">
                <a href="https://ilearn.mq.edu.au/mod/resource/view.php?id=5927339&forceview=1" id="prev-activity-link" class="btn btn-link"  title="Week 5 Workshop - Block Modes, Factorization and Primality Testing" >&#x25C4; Week 5 Workshop - Block Modes, Factorization and Primality Testing</a>

        </div>
</div>
    <div class="col-md-4">        <div class="mdl-align">
            <div class="urlselect">
    <form method="post" action="https://ilearn.mq.edu.au/course/jumpto.php" class="form-inline" id="url_select_f5f3af4efd61c413">
        <input type="hidden" name="sesskey" value="G28DT39RrR">
            <label for="jump-to-activity" class="sr-only">
                Jump to...
            </label>
        <select  id="jump-to-activity" class="custom-select urlselect" name="jump"
                 >
                    <option value="" selected>Jump to...</option>
                    <option value="/mod/url/view.php?id=5927253&amp;forceview=1" >COMP2300 Unit guide</option>
                    <option value="/mod/url/view.php?id=5927254&amp;forceview=1" >COMP6300 Unit guide</option>
                    <option value="/mod/forum/view.php?id=5927250&amp;forceview=1" >Announcements</option>
                    <option value="/mod/forum/view.php?id=5927251&amp;forceview=1" >General Discussion Forum</option>
                    <option value="/mod/page/view.php?id=5927262&amp;forceview=1" >Assignment 1 - File Encryption with the Java Cryptography Architecture</option>
                    <option value="/mod/resource/view.php?id=5927263&amp;forceview=1" >FileEncryptor.java (Skeleton)</option>
                    <option value="/mod/resource/view.php?id=5927264&amp;forceview=1" >infile20.txt</option>
                    <option value="/mod/assign/view.php?id=5927265&amp;forceview=1" >Assignment 1 - File Encryption - Submission</option>
                    <option value="/mod/resource/view.php?id=5944372&amp;forceview=1" >Unit Introduction Lecture - Slides</option>
                    <option value="/mod/url/view.php?id=5944428&amp;forceview=1" >Unit Introduction Lecture - Video</option>
                    <option value="/mod/resource/view.php?id=5959474&amp;forceview=1" >Introduction to Cryptology - Slides</option>
                    <option value="/mod/url/view.php?id=5962213&amp;forceview=1" >Introduction to Cryptology - Video</option>
                    <option value="/mod/resource/view.php?id=5970107&amp;forceview=1" >Introduction to Information Theory - Slides</option>
                    <option value="/mod/url/view.php?id=5971263&amp;forceview=1" >Introduction to Information Theory - Video</option>
                    <option value="/mod/resource/view.php?id=5970113&amp;forceview=1" >Introduction to GP/PARI</option>
                    <option value="/mod/url/view.php?id=5971414&amp;forceview=1" >Introduction to GP/PARI - Video</option>
                    <option value="/mod/resource/view.php?id=5970115&amp;forceview=1" >Number Theory, Part 1 - Slides</option>
                    <option value="/mod/url/view.php?id=5971975&amp;forceview=1" >Number Theory, Part 1 - Video</option>
                    <option value="/mod/resource/view.php?id=5970118&amp;forceview=1" >Classical Ciphers - Slides</option>
                    <option value="/mod/url/view.php?id=5972552&amp;forceview=1" >Classical Ciphers - Video</option>
                    <option value="/mod/page/view.php?id=5927275&amp;forceview=1" >Week 1 Workshop Instructions</option>
                    <option value="/mod/quiz/view.php?id=5927276&amp;forceview=1" >Week 1 Quiz</option>
                    <option value="/mod/resource/view.php?id=5927277&amp;forceview=1" >Caesar Cipher Discs</option>
                    <option value="/mod/url/view.php?id=5972293&amp;forceview=1" >Recorded Week 1 Workshop</option>
                    <option value="/mod/resource/view.php?id=5975126&amp;forceview=1" >Using Cryptographic Function Libraries - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5978233&amp;forceview=1" >Using Cryptographic Function Libraries - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5979165&amp;forceview=1" >Introduction to Symmetric Cryptography - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5979168&amp;forceview=1" >Introduction to Symmetric Cryptography - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5980818&amp;forceview=1" >DES - the Data Encryption Standard - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5980819&amp;forceview=1" >DES - the Data Encryption Standard - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5982127&amp;forceview=1" >Other Block Ciphers - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5982129&amp;forceview=1" >Other Block Ciphers - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5982131&amp;forceview=1" >AES, the Advanced Encryption Standard - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5982133&amp;forceview=1" >AES, the Advanced Encryption Standard - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5982155&amp;forceview=1" >Random and Pseudo-Random Numbers - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5982157&amp;forceview=1" >Random and Pseudo-Random Numbers - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5982161&amp;forceview=1" >Stream Ciphers - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5982184&amp;forceview=1" >Stream Ciphers - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5983375&amp;forceview=1" >Number Theory 2 - Prime Numbers - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5983376&amp;forceview=1" >Number Theory 2 - Prime Numbers - Lecture Video</option>
                    <option value="/mod/resource/view.php?id=5927286&amp;forceview=1" >Week 2 Workshop Instructions</option>
                    <option value="/mod/url/view.php?id=5980718&amp;forceview=1" >Recorded Week 2 Workshop</option>
                    <option value="/mod/quiz/view.php?id=5927288&amp;forceview=1" >Week 2 Quiz</option>
                    <option value="/mod/resource/view.php?id=5927299&amp;forceview=1" >Hash Functions - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5986339&amp;forceview=1" >Hash Functions - Lecture Video 1</option>
                    <option value="/mod/url/view.php?id=5986347&amp;forceview=1" >Hash Functions - Lecture Video 2</option>
                    <option value="/mod/url/view.php?id=5986954&amp;forceview=1" >Hash Functions - Lecture Video 3</option>
                    <option value="/mod/url/view.php?id=5986956&amp;forceview=1" >Hash Functions - Lecture Video 4</option>
                    <option value="/mod/resource/view.php?id=5927302&amp;forceview=1" >Week 3 Workshop - More Number Theory and Big Integers</option>
                    <option value="/mod/quiz/view.php?id=5927306&amp;forceview=1" >Week 3 Quiz</option>
                    <option value="/mod/url/view.php?id=5987390&amp;forceview=1" >Recorded Week 3 Workshop</option>
                    <option value="/mod/resource/view.php?id=5927315&amp;forceview=1" >File and Filesystem Encryption - Lecture Slides</option>
                    <option value="/mod/url/view.php?id=5927316&amp;forceview=1" >File and Filesystem Encryption (Video Lecture)</option>
                    <option value="/mod/resource/view.php?id=5987215&amp;forceview=1" >Week 4 Workshop</option>
                    <option value="/mod/resource/view.php?id=5927330&amp;forceview=1" >Text file containing extracted hashes - hashes.txt</option>
                    <option value="/mod/quiz/view.php?id=5927331&amp;forceview=1" >Week 4 Quiz</option>
                    <option value="/mod/resource/view.php?id=5927339&amp;forceview=1" >Week 5 Workshop - Block Modes, Factorization and Primality Testing</option>
        </select>
            <noscript>
                <input type="submit" class="btn btn-secondary" value="Go">
            </noscript>
    </form>
</div>

        </div>
</div>
    <div class="col-md-4">        <div class="pull-right">
            
        </div>
</div>
</div>
</div>-->
                            
                        </div>
                    </div>
                </section>
                <section data-region="blocks-column" class="d-print-none">
                    <aside id="block-region-side-pre" class="block-region" data-blockregion="side-pre" data-droptarget="1"><a href="#sb-1" class="sr-only sr-only-focusable">Skip Activities</a>

<section id="inst315371"
     class=" block_activity_modules block list_block  card mb-3"
     role="navigation"
     data-block="activity_modules"
          aria-labelledby="instance-315371-header"
     >

    <div class="card-body">

            <h5 id="instance-315371-header" class="card-title d-inline">Activities</h5>


        <div class="card-text content mt-3">
            <ul class="unlist"><li class="r0"><div class="column c1"><a href="https://ilearn.mq.edu.au/mod/assign/index.php?id=44611"><img class="icon " alt="Assignment" title="Assignment" src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/assign/1596588193/icon" />Assignments</a></div></li>
<li class="r1"><div class="column c1"><a href="https://ilearn.mq.edu.au/mod/forum/index.php?id=44611"><img class="icon " alt="Forum" title="Forum" src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/forum/1596588193/icon" />Forums</a></div></li>
<li class="r0"><div class="column c1"><a href="https://ilearn.mq.edu.au/mod/quiz/index.php?id=44611"><img class="icon " alt="Quiz" title="Quiz" src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/quiz/1596588193/icon" />Quizzes</a></div></li>
<li class="r1"><div class="column c1"><a href="https://ilearn.mq.edu.au/course/resources.php?id=44611"><img class="icon icon" alt="" aria-hidden="true" src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/mod_page/1596588193/icon" />Resources</a></div></li></ul>
            <div class="footer"></div>
            
        </div>

    </div>

</section>

  <span id="sb-1"></span></aside>
                </section>
            </div>
        </div>
    </div>
    <div id="nav-drawer" data-region="drawer" class="d-print-none moodle-has-zindex closed" aria-hidden="true" tabindex="-1">
        <nav class="list-group">
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=44611" data-key="coursehome" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="60" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" >
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">COMP2300 Applied Cryptography (cobadged with COMP6300)</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/user/index.php?id=44611" data-key="participants" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="90" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="44611">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-users fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Participants</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/badges/view.php?type=2&amp;id=44611" data-key="badgesview" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="70" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="44611">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-shield fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Badges</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/admin/tool/lp/coursecompetencies.php?courseid=44611" data-key="competencies" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="70" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="44611">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-check-square-o fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Competencies</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/grade/report/index.php?id=44611" data-key="grades" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="70" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="44611">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-table fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Grades</span>
                    </div>
                </div>
            </a>
        </nav>
        <nav class="list-group m-t-1">
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/my/" data-key="myhome" data-isexpandable="0" data-indent="0" data-showdivider="1" data-type="1" data-nodetype="1" data-collapse="0" data-forceopen="1" data-isactive="0" data-hidden="0" data-preceedwithhr="0" >
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-tachometer fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">My home</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/local/mymedia/mymedia.php" data-key="mymedia" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="0" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="home">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <img class="icon " alt="" aria-hidden="true" src="https://ilearn.mq.edu.au/theme/image.php/mqboost_unnumbered/local_mymedia/1596588193/my-media" />
                        </span>
                        <span class="media-body ">My Media</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/calendar/view.php?view=month&amp;course=44611" data-key="calendar" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="60" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="1">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-calendar fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Calendar</span>
                    </div>
                </div>
            </a>
            <div class="list-group-item" data-key="mycourses" data-isexpandable="1" data-indent="0" data-showdivider="0" data-type="0" data-nodetype="1" data-collapse="0" data-forceopen="1" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="myhome">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body">My units</span>
                    </div>
                </div>
            </div>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=27894" data-key="27894" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">MAC101: Your Uni Starter Guide</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=25624" data-key="25624" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">CareerWISE</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=16580" data-key="16580" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">StudyWISE</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=30577" data-key="30577" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Numeracy Centre</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=32667" data-key="32667" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">Consent Matters</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=37756" data-key="37756" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">PICT2001 Cybercrime </span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=36013" data-key="36013" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">FOSE Employability Skills </span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=37050" data-key="37050" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">DMTH137 Discrete Mathematics I </span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=39002" data-key="39002" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">STAT1170 Introductory Statistics &amp; FOSE1015/FOSX1015 Statistical Concepts for Sci</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/course/view.php?id=37177" data-key="37177" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">COMP115 Introduction to Computer Programming </span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://ilearn.mq.edu.au/my/?myoverviewtab=courses" data-key="courseindexpage" data-isexpandable="0" data-indent="1" data-showdivider="0" data-type="60" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-fw fa-fw " aria-hidden="true"  ></i>
                        </span>
                        <span class="media-body ">More...</span>
                    </div>
                </div>
            </a>
        </nav>
    </div>
</div>

<footer id="page-footer" class="py-3 bg-white text-dark">
    <div class="container">
        <div id="course-footer"></div>


        
        <div class="tool_usertours-resettourcontainer"></div>
        <!--<nav class="nav navbar-nav d-md-none">
                <ul class="list-unstyled pt-3">
                </ul>
        </nav>
        <div class="tool_dataprivacy"><a href="https://ilearn.mq.edu.au/admin/tool/dataprivacy/summary.php">Data retention summary</a></div>-->
        
<div class="page-footer-row">
        <div class="bootstrap-row row">
          <div class="col-sm-4 col-sm-push-4">
            <h5 class="page-footer-header">General</h5>
            <ul class="page-footer-links">
              <li><a href="http://help.mq.edu.au/" target="_blank">iLearn or IT question? help.mq</a></li>
              <li><a href="http://help.ilearn.mq.edu.au/" target="_blank">iLearn info</a></li>
              <li><a href="http://www.mq.edu.au/on_campus/library/" target="_blank">Library</a></li>
              <li><a href="http://handbook.mq.edu.au/" target="_blank">Handbook</a></li>
              <li><a href="http://unitguides.mq.edu.au/" target="_blank">Unit Guides</a></li>
              <li><a href="https://staff.mq.edu.au/work/strategy-planning-and-governance/university-policies-and-procedures/policy-central" target="_blank">Learning and Teaching Policies</a></li>
              <li><a href="http://www.mq.edu.au/security" target="_blank">Security</a></li>
<li><a href="https://ishare.mq.edu.au/prod/file/dbc1a9c8-7bcd-4a60-a4a1-f46ab50af7b2/1/iLearn%20Confidentiality%20and%20Privacy%20Collection%20Statement.pdf" target="_blank">Confidentiality & Privacy Statement</a></li>
            </ul><!-- /.page-footer-links -->
          </div><!-- /.col-sm-4 .col-sm-push-4 -->
          <div class="page-footer-divider col-sm-push-4"></div>
          <div class="col-sm-4 col-sm-pull-4">
            <h5 class="page-footer-header">Students</h5>
            <ul class="page-footer-links">
              <li><a href="https://students.mq.edu.au/support/study/tools-and-resources/ilearn/ilearn-quick-guides-for-students" target="_blank">iLearn Quick Guides for students</a></li>
              <li><a href="http://ask.mq.edu.au/" target="_blank">General question? ask.mq</a></li>
              <li><a href="http://students.mq.edu.au/it_services/" target="_blank">IT Information (printing, iLab, technologies)</a></li>
              <li><a href="http://students.mq.edu.au/support/" target="_blank">Student life - help and advice</a></li>
              <li><a href="https://mail.google.com/" target="_blank">Email</a></li>
              <li><a href="https://student1.mq.edu.au/" target="_blank">eStudent</a></li>
              <li><a href="https://students.mq.edu.au/support/study/student-policy-gateway" target="_blank">Student Policy Gateway</a></li>
            </ul><!-- /.page-footer-links -->
          </div><!-- /.col-sm-4 .col-sm-pull-4 -->
          <div class="page-footer-divider col-sm-push-8"></div>
          <div class="col-sm-4">
            <h5 class="page-footer-header">Staff</h5>
            <ul class="page-footer-links">
              <li><a href="https://staff.mq.edu.au/teach/learning-technologies-and-spaces/teaching-technologies-and-tools/ilearn/ilearn-quick-guides-for-staff" target="_blank">iLearn Quick Guides for staff</a></li>
              <li><a href="https://staff.mq.edu.au/teach/learning-technologies-and-spaces/teaching-technologies-and-tools/ilearn/ilearn-training-and-workshops" target="_blank">L&amp;T Workshops and services</a></li>
              <li><a href="https://iteach.mq.edu.au/" target="_blank">iTeach (iLearn &amp; unit guides setup)</a></li>
              <li><a href="https://staff.mq.edu.au/teach/learning-technologies-and-spaces/teaching-technologies-and-tools/ilearn/lecture-recordings" target="_blank">Echo360 Lecture Recordings Info</a></li>
              <li><a href="https://staff.mq.edu.au/teach/design-for-learning/teaching-evaluation" target="_blank">TEDS (evaluation surveys)</a></li>
            </ul><!-- /.page-footer-links -->
          </div><!-- /.col-sm-4 -->
        </div><!-- /.bootstrap-row -->
      </div><!-- /.page-footer-row --><script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'https://ilearn.mq.edu.au/lib/requirejs.php/1596575103/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'https://ilearn.mq.edu.au/lib/javascript.php/1596575103/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'https://ilearn.mq.edu.au/lib/javascript.php/1596575103/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'https://ilearn.mq.edu.au/lib/javascript.php/1596575103/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },
      // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
      '*': { process: 'core/first' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="https://ilearn.mq.edu.au/lib/javascript.php/1596575103/lib/requirejs/require.min.js"></script>
<script type="text/javascript">
//<![CDATA[
M.util.js_pending("core/first");require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "https://ilearn.mq.edu.au/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("en",{
 "Audio Player": "Audio Player",
 "Video Player": "Video Player",
 "Play": "Play",
 "Pause": "Pause",
 "Replay": "Replay",
 "Current Time": "Current Time",
 "Duration Time": "Duration Time",
 "Remaining Time": "Remaining Time",
 "Stream Type": "Stream Type",
 "LIVE": "LIVE",
 "Loaded": "Loaded",
 "Progress": "Progress",
 "Progress Bar": "Progress Bar",
 "progress bar timing: currentTime={1} duration={2}": "{1} of {2}",
 "Fullscreen": "Fullscreen",
 "Non-Fullscreen": "Non-Fullscreen",
 "Mute": "Mute",
 "Unmute": "Unmute",
 "Playback Rate": "Playback Rate",
 "Subtitles": "Subtitles",
 "subtitles off": "subtitles off",
 "Captions": "Captions",
 "captions off": "captions off",
 "Chapters": "Chapters",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions off",
 "Audio Track": "Audio Track",
 "Volume Level": "Volume Level",
 "You aborted the media playback": "You aborted the media playback",
 "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
 "No compatible source was found for this media.": "No compatible source was found for this media.",
 "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
 "Play Video": "Play Video",
 "Close": "Close",
 "Close Modal Dialog": "Close Modal Dialog",
 "Modal Window": "Modal Window",
 "This is a modal window": "This is a modal window",
 "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
 ", opens captions settings dialog": ", opens captions settings dialog",
 ", opens subtitles settings dialog": ", opens subtitles settings dialog",
 ", opens descriptions settings dialog": ", opens descriptions settings dialog",
 ", selected": ", selected",
 "captions settings": "captions settings",
 "subtitles settings": "subititles settings",
 "descriptions settings": "descriptions settings",
 "Text": "Text",
 "White": "White",
 "Black": "Black",
 "Red": "Red",
 "Green": "Green",
 "Blue": "Blue",
 "Yellow": "Yellow",
 "Magenta": "Magenta",
 "Cyan": "Cyan",
 "Background": "Background",
 "Window": "Window",
 "Transparent": "Transparent",
 "Semi-Transparent": "Semi-Transparent",
 "Opaque": "Opaque",
 "Font Size": "Font Size",
 "Text Edge Style": "Text Edge Style",
 "None": "None",
 "Raised": "Raised",
 "Depressed": "Depressed",
 "Uniform": "Uniform",
 "Dropshadow": "Dropshadow",
 "Font Family": "Font Family",
 "Proportional Sans-Serif": "Proportional Sans-Serif",
 "Monospace Sans-Serif": "Monospace Sans-Serif",
 "Proportional Serif": "Proportional Serif",
 "Monospace Serif": "Monospace Serif",
 "Casual": "Casual",
 "Script": "Script",
 "Small Caps": "Small Caps",
 "Reset": "Reset",
 "restore all settings to the default values": "restore all settings to the default values",
 "Done": "Done",
 "Caption Settings Dialog": "Caption Settings Dialog",
 "Beginning of dialog window. Escape will cancel and close the window.": "Beginning of dialog window. Escape will cancel and close the window.",
 "End of dialog window.": "End of dialog window."
});

    });
});;
function legacy_activity_onclick_handler_1(e) { e.halt(); window.open('https://ilearn.mq.edu.au/mod/resource/view.php?id=5927339&redirect=1'); return false; };
function legacy_activity_onclick_handler_2(e) { e.halt(); window.open('https://ilearn.mq.edu.au/mod/resource/view.php?id=5927304&redirect=1'); return false; };
function legacy_activity_onclick_handler_3(e) { e.halt(); window.open('https://ilearn.mq.edu.au/mod/resource/view.php?id=5927305&redirect=1'); return false; };
function legacy_activity_onclick_handler_4(e) { e.halt(); window.open('https://ilearn.mq.edu.au/mod/resource/view.php?id=5927342&redirect=1'); return false; };
M.util.js_pending('local_boostnavigation/collapsenavdrawernodes');
require(['local_boostnavigation/collapsenavdrawernodes'], function(amd) {
    amd.init(["mycourses"]);
    M.util.js_complete('local_boostnavigation/collapsenavdrawernodes');
});;
M.util.js_pending('local_help/helpme');
require(['local_help/helpme'], function(amd) {
    amd.init(6595719);
    M.util.js_complete('local_help/helpme');
});;

    require(['core/yui'], function(Y) {
            Y.on('click', openpopup, '#action_link5f3af4efd61c41', null, {"url":"http:\/\/help.ilearn.mq.edu.au\/","name":"Help_me","options":"height=700,width=1024,top=0,left=0,menubar=0,location=0,scrollbars,resizable,toolbar,status,directories=0,fullscreen=0,dependent"});
    });
;

require(['jquery', 'message_popup/notification_popover_controller'], function($, controller) {
    var container = $('#nav-notification-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;

    require(['core/yui'], function(Y) {
            Y.on('click', legacy_activity_onclick_handler_2, '#action_link5f3af4efd61c412', null);
    });
;

        require(['jquery'], function($) {
            $('#jump-to-activity').change(function() {
                if (!$(this).val()) {
                    return false;
                }
                $('#url_select_f5f3af4efd61c413').submit();
            });
        });
    ;

require(['theme_boost/loader']);
require(['theme_boost/drawer'], function(mod) {
    mod.init();
});
;
M.util.js_pending('core/notification');
require(['core/notification'], function(amd) {
    amd.init(6595719, []);
    M.util.js_complete('core/notification');
});;
M.util.js_pending('core/log');
require(['core/log'], function(amd) {
    amd.setConfig({"level":"warn"});
    M.util.js_complete('core/log');
});M.util.js_complete("core/first");
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","namedfiletoolarge":"The file '{$a->filename}' is too large and cannot be uploaded","yes":"Yes","no":"No","ok":"OK","cancel":"Cancel","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","confirmation":"Confirmation"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {Y.use("moodle-filter_glossary-autolinker",function() {M.filter_glossary.init_filter_autolinking({"courseid":0});
});
Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\n\n\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\",\n    TeX: {\n        extensions: [\"mhchem.js\",\"color.js\",\"AMSmath.js\",\"AMSsymbols.js\",\"noErrors.js\",\"noUndefined.js\"]\n    }\n});\n      ","lang":"en"});
});
M.util.help_popups.setup(Y);
 M.util.js_pending('random5f3af4efd61c43'); Y.on('domready', function() { M.util.move_debug_messages(Y);  M.util.js_complete('random5f3af4efd61c43'); });
 M.util.js_pending('random5f3af4efd61c414'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5f3af4efd61c414'); });
})();
//]]>
</script>

        <p>&copy; Copyright Macquarie University | <a href="https://ishare.mq.edu.au/prod/file/dbc1a9c8-7bcd-4a60-a4a1-f46ab50af7b2/1/iLearn%20Confidentiality%20and%20Privacy%20Collection%20Statement.pdf" target="_blank">Confidentiality &amp; Privacy Statement</a> </p>
      <hr>
        <div class="logininfo">You are logged in as <a href="https://ilearn.mq.edu.au/user/profile.php?id=287805" title="View profile">Jamie Lorenz</a> (<a href="https://ilearn.mq.edu.au/login/logout.php?sesskey=G28DT39RrR">Log out</a>)</div>
    </div>
</footer>

</body>
</html>